.x1440px {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-width: 1440px;
  position: relative;
  width: 100%;
}

.section-hero {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.wrapper-banner {
  /* z-index: 1; */
  width: max-content;
  align-items: center;
  align-self: center;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.rectangle_1 {
  background: linear-gradient(115.62deg, #6BEAC7 0%, #4A7BF7 63.36%, #203883 136.15%);
  border: 1px none;
  border-radius: 0px 0px 40px 40px;
  height: 40px;
  display: flexbox;
  align-items: center;
  align-self: center;
  top: -96px;
  width: 1096px;
  box-shadow: 0px 8px 16px #26262629, 0px 1px 2px #2626260a;
  margin-bottom: 96px;

}

.banner {
  /* z-index: 1; */
  background-color: transparent;
  border: 1px none;
  border-radius: 40px;
  box-shadow: 0px 8px 16px #26262629, 0px 1px 2px #2626260a;
  min-width: 1248px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;



}

.text-container {
  width: max-content;
  align-items: flex-start;
  align-self: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 0px 60px;

}

.h1 {
  align-self: self-start;
  align-items: self-start;
  line-height: 56px;
}

.subtitle {
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}



.ellipse-container {
  height: 649px;
  margin-bottom: -184px;
  margin-left: 160px;
  position: relative;
  width: 563px;
}






.section-advantages {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  justify-content: center;
  padding: 64px 96px 96px;
  position: relative;
}

.container {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  justify-content: space-between;
  width: 1248px;
}

.h2,
.title {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(107, 234, 199) 0%, rgb(74, 123, 247) 46.54%, rgb(32, 56, 131) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  width: fit-content;
}

.advantages-container {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: fit-content;
}

.advatages-items-row {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 16px;
  position: relative;
  width: fit-content;
}

.section-about {
  align-items: center;
  align-self: stretch;
  background-color: var(--cultured-pearl);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 96px 160px;
}

.container-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 80px;

  /* width: 1120px; */
}

.h2-1 {
  letter-spacing: 0;
  /* line-height: 56px;
  margin-top: -1.00px; */
  text-align: center;
}

.container-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 1120px;
}

.image-doc-chips {
  height: 356px;
  min-width: 416px;
}


.section-steps {
  align-items: center;
  align-self: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 96px;
}

.head {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 1120px;
}

.h2-2 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 56px;
  margin-top: -1.00px;
  text-align: center;
  white-space: nowrap;
}

.subtitle-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
  white-space: nowrap;
}

.row {
  align-items: center;
  align-self: center;
  border: 1px none;
  display: flex;
  /* gap: 50px; */
  /* position: relative; */
}



.section-qa {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  justify-content: center;
  padding: 96px 60px;
  position: relative;
}

.advatages-items-row-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 672px;
}