.banner-contacts-mobile {
  align-items: center;
  background-color: var(--cultured-pearl);
  border: 1px none;
  border-radius: 32px;
  margin: auto;
  padding: 32px 32px;
  width: 100%;
  /* position: relative; */
  /*



  align-items: center;
  display: ruby-text;
  flex-direction: row;
  position: relative; */

}

.container-1-mobile {
  align-items: flex-start;
  align-self: stretch;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 56px;
  position: relative;
  width: 70%;
}

.head-1-mobile {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  gap: 16px;
}

.title-3-mobile {
  align-self: stretch;
  line-height: 30px;
  /*
  margin-top: -1.00px; */
}

.subtitle-4-mobile {
  align-self: stretch;
  letter-spacing: -0.30px;
  line-height: 32px;
}

.section-banner-mobile {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 64px 16px;
  position: relative;
}


.mobile-photo {
  position: relative;
  align-self: center;
  align-items: center;
  background-size: contain;

}