.card-item {
    align-items: flex-start;
    align-self: stretch;
    background-color: var(--white);
    border: 1px none;
    border-radius: 16px;
    box-shadow: 0px 4px 8px #26262629, 0px 1px 2px #2626260a;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 40px 16px;
    width: 280px;
    height: 348px;

    justify-content: space-between;
}




.button-style {
    align-items: flex-start;
    background-color: var(--blue);
    border: 1px none;
    border-radius: 48px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 18px;
    width: fit-content;
}


.button-style:hover {
    background: rgba(21, 73, 171, 1);
}



.row-icon {
    flex-direction: row;
    width: max-content;
    display: flex;
    align-items: center;


}


.image-container {
    align-items: center;
    /* border: 1px none; */
    border-radius: 16px;
    /* box-shadow: 0px 3px 6px #26262629, 0px 1px 2px #2626260a; */
    display: flex;
    height: 56px;
    width: 56px;
    /* min-width: 80px; */
    /* padding: 0 20px; */
    position: relative;
    margin-right: 8px;
    /* top: 0; */
}


.icon {
    height: 32px;
    width: 32px;
    align-items: center;
    position: relative;
    margin: auto;
}

.bacground-days {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2px 8px;
    /* gap: 8px; */

    /* width: 71px; */
    height: 24px;

    background: rgba(187, 224, 254, 0.5);
    border-radius: 24px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}